# sports-investment-backend

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: SportsInvestmentBackendApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  MongoConfig.java
src/main/java/com/example/demo/controller/: AnalyticsController.java  AuthController.java  DebugController.java  SportsController.java  Valid.java  WelcomeController.java
src/main/java/com/example/demo/dto/request/: LoginRequest.java  RecordRequest.java  RegisterRequest.java  ScheduleRequest.java
src/main/java/com/example/demo/dto/response/: AnalyticsResponse.java  ApiResponse.java  AuthResponse.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: InvestmentRecord.java  Schedule.java  User.java
src/main/java/com/example/demo/repository/: InvestmentRecordRepository.java  ScheduleRepository.java  UserRepository.java  tends.java
src/main/java/com/example/demo/security/: # Code Citations.md  Claims.java  ExpiredJwtException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Jwts.java  MalformedJwtException.java  SecurityConfig.java  SignatureAlgorithm.java  UnsupportedJwtException.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: AnalyticsService.java  AuthResponse.java  AuthService.java  ScheduleService.java  SportsService.java
src/main/java/com/example/demo/service/impl/: SportsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SportsInvestmentBackendApplicationTests.java
